spring.application.name=BuildRestAPI

#******image configuration*********
spring.servlet.multipart.enabled=true
#*******max file size
spring.servlet.multipart.max-file-size=30MB
#minimum file size(threshold)
  spring.servlet.multipart.file-size-threshold=1KB
#*********data base configureation*****
spring.datasource.name=kap
spring.datasource.url=jdbc:mysql://localhost:3306/kapil
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update